<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미국 국립공원 TOP3</title>
    <style type="text/css">
        @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        html{font-family: 'Nanum Gothic', sans-serif;}
        body, h2, img, h1, p{margin:0;}
        img{display: block; width : 100%}
        .png_img{display : block; }
        header, footer {width : 800px; margin:auto;}
        section{padding : 0; margin-bottom : 95px;}
        .block{display:block;}
        .left{float : left;}
        .right{float :right;}
        .SSwidth{width:350px;}
        .Swidth{width:500px;}
        .Mwidth{width:700px;}
        .row{width:800px; margin:auto;}
        .flex{display : flex;}
        .back{background-image: url(footsteps.jpg); background-size:100% auto;}
        .back1{background:url(grandcanyon_back1.png); background-size:100% auto; }
        .fill{background-color:orange;}
        .sectionpaddingless{padding-top:0;}
        .nopadding{padding:0;}
        
        .fixed{background-attachment: fixed;}
        header{height:150px;}
        h1, h2{font-family: 'GmarketSansBold', normal;}
        p{font-family: 'GmarketSansMedium', normal;}
        h1{text-align : center; padding-top:50px; font-size:2.8em; line-height : 1.2; word-spacing:-1px; letter-spacing:-1px;}
        
        h2{margin-top : 30px; margin-bottom:17px; padding:0;
            font-size:2em;
            font-weight : 900;
            line-height: 1.2;
        }
        section p{margin-bottom: 1em; line-height: 1.5;}

        .more_height{height:1040px;}
        .lizard2{ margin-top:148px; position: absolute; right:0;}
        .white{color:white; }
        .nomargin{margin:0;}
        .mpaddingtop{padding-top:180px;}
        .morepaddingtop{padding-top:100px;}
        .mmorepaddingtop{padding-top:210px;}
        .little_margintop{margin-top:20px;}
        .little_marginbottom{margin-bottom:118px;}
        .more_margintop{margin-top:140px;}
        .mmore_margintop{margin-top:280px;}
        .more_marginbottom{margin-bottom:154px;}
        .more_marginright{margin-right:200px;}
        .more_marginleft{margin-left:220px;}
        .mmore_marginleft{margin-left:180px;}
        .more_paddingbottom{padding-bottom:140px;}
        .margint7{margin-top:80px;}
        .margin95{margin:200px 0px 100px;}
        .paddingplus{padding:90px 40px;}
        .subtitle{font-size: 1.75em; margin-left:130px;}
        .little_height{height:5px;}
        footer{height:200px;}
        footer p{text-align : center; font-size:0.9em; color:rgb(119, 118, 118);}

</style>
</head>
<body>
    <div class="back">
        <header>
            <h1 class="white">Grand Canyon & What2See</h1>
        </header> 
    </div>
   
    <section class="back1 fixed">
        <div class="row more_height"></div>
    </section>
    <div>
        <h2 class="subtitle">What2See</h2>
    </div>

    <section class="nomargin">
        <img class="png_img left Swidth more_marginleft" src="arch1.png">
        <div class="row">
            
            <h2 class="mmorepaddingtop">Delicate Arch</h2>
            <p>
                바람의 침식작용으로 인해 만들어진 자연 아치로, 전세계에서 가장 유명하다. 
                한번쯤은 꼭 봐야 한다는 아빠의 말에 높은 곳에 있는 전망대까지 올라갔다.<br>
                뜨거운 열기 때문에 땀이 주륵주륵 나고, 내려오는 길에 넘어져 무릎이 까졌지만 
                두 눈으로 직접 볼 수 있어서 신났다. 
            </p>

        </div>
    </section>
    <section class="fill little_height sectionpaddingless margint7">
    </section>

    <section class="sectionpaddingless mmorepaddingtop">
        <img class="Swidth right more_marginright" src="balanced_rock.png">
        <div class="row">
            <h2 class="mpaddingtop">Balanced Rock</h2>
            <p>
                이 바위는 사실 두개의 바위로 이루어져있다. <br> 아래에 있는 바위가 윗바위보다 침식에 약해서 
                <br>바람에 의한 침식 속도의 차이로 인해 생성되었다고 한다. <br>
                아치스 내셔널파크는 차에서 내리지 않아도 드라이브하면서 <br>다양한 모양의
                바위를 볼 수 있어서 재미있었다. <br>바위가 무얼 
                닮았는지 이야기하면서 여유로운 시간을 보냈다. 
            </p>
    
        </div>
    </section>

    <section class="fill little_height sectionpaddingless more_margintop more_marginbottom">
    </section>

    <section class="nopadding nomargin  mmore_margintop">
        <img class="Mwidth left little_margintop mmore_marginleft" src="three_gossips.png">
        <div class="row">
            <h2 class="morepaddingtop">Three Gossips</h2>
            <p class="little_marginbottom">
                차 안에서 바위가 뭘 닮았는지<br> 이야기 하던 도중, 언니와 동생과 나를 닮은
                바위가 나타났다. <br>바로 이 '수다쟁이 셋'이라는 바위였다. 바위가 마녀 세 명 같다는
                얘기를 주고받을 때 엄마가 바위의 실제 이름을 알려주셨는데 잘 들어맞아서 
                놀랐었다. <br>실제로 보면 엄청 거대해서 자연의 신비를 느낄 수 있다. 
            </p>
        </div>
    </section>

    <section class="fill little_height sectionpaddingless nopadding">
    </section>


    <section class="fill sectionpaddingless margin95 more_paddingbottom">
        <img class="left Swidth" src="lizard2-removebg_2.png">
        <img class="lizard2 SSwidth right" src="lizard6.png">
        <div class="row">
            <h2 class="nomargin mmorepaddingtop">Lizards Everywhere</h2>
            <p>
                <br>도마뱀 색이 바위 색과 비슷해서 잘 안보이긴 하지만, <br>
                찾으려고 눈을 부릅뜨고 둘러보면, 근방 3m 내에 한마리씩은
                자리를 잡고 볕을 쬐고 <br>있는 것을 볼 수 있다. 처음에는 조금 무서웠지만, 한국의 비둘기만큼
                흔해서 빨리 적응했다.
            </p>
    
        </div>
        
    </section>

    <div class="row morepaddingtop">
        <img src="grand_canyon_fam2sd.png">
        <h2></h2>
        <p>

        </p>

    </div>


    <footer>
        <p>
            © 2021-03-25의 19102019 정선영<br>
            2008년 가족이 다 함께 다녀온 미국 서부 여행을 추억하며
        </p>
    </footer>
</body>
</html>